# vsds-edc-connector

./: README.md  settings.gradle.kts
connectors/consumer/: build.gradle.kts  configuration.properties
connectors/provider/: build.gradle.kts  configuration.properties
consumer-pull-backend-service/: build.gradle.kts
data-plane-http-extended/: build.gradle.kts
data-plane-http-extended/src/main/java/be/imec/edc/vsds/plane/: DataPlaneHttpExtendedServiceExtension.java
data-plane-http-extended/src/main/java/be/imec/edc/vsds/plane/params/: HttpRequestFactory.java  HttpRequestParamsProviderImpl.java
data-plane-http-extended/src/main/java/be/imec/edc/vsds/plane/params/decorators/: BaseCommonHttpParamsDecorator.java  BaseSinkHttpParamsDecorator.java  BaseSourceHttpParamsDecorator.java
data-plane-http-extended/src/main/java/be/imec/edc/vsds/plane/pipeline/: AbstractTransferRequestBody.java  ChunkedTransferRequestBody.java  HttpDataSink.java  HttpDataSinkFactory.java  HttpDataSource.java  HttpDataSourceFactory.java  NonChunkedTransferRequestBody.java  StringRequestBodySupplier.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
